DATABASE_URL=mongodb://localhost:27017/fullstack-bot-app
PORT=5000
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
GITHUB_TOKEN=your_github_token
NODE_ENV=development
MONGODB_URI=mongodb://root:example@localhost:27017/